<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mathis Faivre's previous CV">
    <meta name="author" content="Mathis Faivre">
    <meta name="keywords" content="Mathis, Faivre, mathisfaivre, mathisfaiv.re, CV, Resume, contact, student, computer science">
    <META NAME="ROBOTS" CONTENT="INDEX">
    <META NAME="COPYRIGHT" CONTENT="&copy; 2016 Mathis Faivre">
    <meta http-equiv="Cache-control" content="public">
    <meta name="expires" content="3600">
    <title>[Previous website] Resume | Mathis Faivre</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom affix">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="index.html">Mathis Faivre</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#profile">Profile</a>
                    </li>
                    <li>
                        <a href="#experience">Employement History</a>
                    </li>
                    <li>
                        <a href="#education">Education</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#hobbies">Personal Interests</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <progress value="0" id="progressBar">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
    <section id="profile" class="firstSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-heading">Profile</h1>
                    <div class="col-md-6">
                        </br>
                        <p class="text-justify">
                            I'm a computer science student who is passionate about technology, music, and many more <a href="#hobbies">hobbies</a>. During my DUT, I learned how to develop applications with Java, C or Python and web applications or web
                            sites using HTML/CSS, PHP. I like learning new things, especially from people who know it well.
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <section id="experience">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-heading">Employment History</h1>
                    <dl class="dl-horizontal">
                        <dt>2016</dt>
                        <dd>BODIN SAS <small>seasonal worker</small></dd>
                        <dd>Expedition Service</dd>
                        </br>
                        <dt>2012-2014</dt>
                        <dd>Patrice ROBIN <small>seasonal worker</small></dd>
                        <dd>Detasseling corn</dd>
                        </br>
                        <dt>2012</dt>
                        <dd>Jean-Marie RIVIERE <small>1 week internship</small></dd>
                        <dd>Disassembling and assembling computers, </br>creating websites and installing OS</dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    <section id="education">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-heading">Education</h1>
                    <dl class="dl-horizontal">
                        <dt>Currently</dt>
                        <dd>DUT in computer science</dd>
                        <dd>IUT de Nantes, Nantes (France)</dd>
                        </br>
                        <dt>2015</dt>
                        <dd>Baccalauréat in Electronics <small>with honors</small></dd>
                        <dd>Jean De Lattre De Tassigny, La Roche Sur Yon (France)</dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-heading">Skills</h1>
                </div>
            </div>
            <h2>IT Skills</h2>
            <div class="row">
                <div class="col-md-2">
                    <p id="listSkills" class="lead section-lead">Programming Languages</p>
                    <ul class="list-group">
                        <li class="list-group-item">Java</li>
                        <li class="list-group-item">Python</li>
                        <li class="list-group-item">C</li>
                        <li class="list-group-item">PHP</li>
                        <li class="list-group-item">POSIX Shell</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p id="listSkills" class="lead section-lead">Markup Languages</p>
                    <ul class="list-group">
                        <li class="list-group-item">HTML and CSS</li>
                        <li class="list-group-item">LaTeX</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p id="listSkills" class="lead section-lead">Databases</p>
                    <ul class="list-group">
                        <li class="list-group-item">Oracle SQL</li>
                        <li class="list-group-item">MySQL (MariaDB)</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p id="listSkills" class="lead section-lead">OS</p>
                    <ul class="list-group">
                        <li class="list-group-item">Linux (Arch, Fedora, Debian)</li>
                        <li class="list-group-item">Windows</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p id="listSkills" class="lead section-lead">Software</p>
                    <ul class="list-group">
                        <li class="list-group-item">Eclipse</li>
                        <li class="list-group-item">Oracle SQL Developer</li>
                        <li class="list-group-item">Wireshark</li>
                        <li class="list-group-item">Microsoft Excel</li>
                        <li class="list-group-item">Microsoft Word</li>
                        <li class="list-group-item">Microsoft PowerPoint</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p id="listSkills" class="lead section-lead">Tools</p>
                    <ul class="list-group">
                        <li class="list-group-item">UML</li>
                        <li class="list-group-item">Git</li>
                        <li class="list-group-item">PHPMyAdmin</li>
                        <li class="list-group-item">JUnit</li>
                        <li class="list-group-item">GDB</li>
                    </ul>
                </div>
            </div>
            <h2>General Skills</h2>
            <div class="row">
                <div class="col-md-4">
                    <p id="listSkills" class="lead section-lead">Languages</p>
                    <ul class="list-group">
                        <li class="list-group-item">French : Mother tongue</li>
                        <li class="list-group-item">English : Advanced level (both writing and oral)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-heading">Projects</h1>
                    <dl class="dl-horizontal">
                        <dt>Python</dt>
                        <dd>A text-based Yahtzee (<a href="https://github.com/wh4this/PyYams">github project</a>)</dd>
                        </br>
                        <dt>PHP, HTML, CSS</dt>
                        <dd>A simple mastermind using the MVC model (<a href="https://github.com/wh4this/mastermind">github project</a>)</dd>
                        </br>
                        <dt>HTML, CSS</dt>
                        <dd>This website (<a href="https://github.com/wh4this/site">github project</a>)</dd>
                        </br>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    <section id="hobbies" class="lastSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-heading">Personal Interests</h2>
                        <dl class="dl-horizontal">
                            <dt>Music</dt>
                            <dd>Psychedelic rock, classic rock, alternative rock, indie rock, electronica... </dd>
                            </br>
                            <dt>Cinema</dt>
                            <dd>Quentin Tarantino, Sergio Leone, Christopher Nolan, Hayao Miyazaki, Martin Scorcese, Stanley Kubrick, Quentin Dupieux</dd>
                            </br>
                            <dt>Literature</dt>
                            <dd>Paulo Coelho, Douglas Kennedy, Jack London, Stephen Hawking, Nicolas Vanier</dd>
                            </br>
                            <dt>Video-games</dt>
                            <dd>Half-life, Counter-Strike, Fallout, Dishonored, Shovel Knight, The Binding of Isaac</dd>
                            </br>
                        </dl>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <p>&copy; Mathis Faivre 2016 - Contact : <a href="mailto:contact@mathisfaiv.re">contact@mathisfaiv.re</a></p>
                </div>
                <div class="col-md-3" id="git">
                    <p>Find me on <a href="https://github.com/wh4this">Github<img width="40" style="-webkit-filter: invert(1); filter: invert(1);" src="images/github_64_black.png" alt="Github"></a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/progressbar.js"></script>
    <script>
        $('a[href^="#"]').click(function() {
            var the_id = $(this).attr("href");
            $('html, body').animate({
                scrollTop: $(the_id).offset().top
            }, 'slow');
            return false;
        });
    </script>
</body>

</html>