<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mathis Faivre's previous website.">
    <meta name="author" content="Mathis Faivre">
    <meta name="keywords" content="Mathis, Faivre, mathisfaivre, mathisfaiv.re, CV, Resume, contact, student, computer science">
    <META NAME="ROBOTS" CONTENT="INDEX">
    <META NAME="COPYRIGHT" CONTENT="&copy; 2016 Mathis Faivre">
    <meta http-equiv="Cache-control" content="public">
    <meta name="expires" content="3600">
    <title>[Previous Website] Mathis Faivre</title>
    <link rel="icon" href="images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#about">Mathis Faivre</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="cv.html">Resume</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrap">
        <section class="oneSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h1 class="section-heading">Hi! I'm Mathis.</h1>
                        <p class="lead section-lead">I'm a 19 years old computer science student.</p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-responsive" src="images/profile.png" alt="Mathis">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <p>&copy; Mathis Faivre 2016 - Contact : <a href="mailto:contact@mathisfaiv.re">contact@mathisfaiv.re</a></p>
                </div>
                <div class="col-md-3" id="git">
                    <p>Find me on <a href="https://github.com/wh4this">Github<img width="40" style="-webkit-filter: invert(1); filter: invert(1);" src="images/github_64_black.png" alt="Github"></a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
</body>

</html>